{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "start": "npm run build && gulp serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^8.6.0",
    "browser-sync": "^2.24.4",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-htmlclean": "^2.7.22",
    "gulp-imagemin": "^4.1.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "gulp-svgo": "^1.5.4",
    "gulp-webp": "^3.0.0"
  }
}
